# Webalizer V2.01-10 Incremental Data - 07/30/2008 15:39:58
2008 7 30 15 39 58
334 269 28 75 12 33 2818152 55 41 0
1 1 73 1 30
1 1 979 1 1 1
6 5 140092 2 2 2
1 1 979 1 1 1
34 18 86674 2 3 2
6 5 140092 2 2 2
1 1 979 1 1 1
123 112 1031499 4 9 5
1 1 979 1 1 1
1 1 979 1 1 1
5 5 139883 2 2 2
0 0 0 0 0 0
1 1 979 1 1 1
55 42 314850 1 2 1
1 1 979 1 1 1
1 1 979 1 1 1
7 6 142712 2 2 2
1 1 979 1 1 1
1 1 979 1 1 1
2 2 1958 2 2 2
0 0 0 0 0 0
1 1 979 1 1 1
24 20 337188 3 3 3
1 1 979 1 1 1
0 0 0 0 0 0
33 17 84462 2 9 2
1 1 979 1 1 1
5 4 139113 1 1 1
19 18 244944 2 3 2
1 1 979 1 1 1
1 1 979 1 1 1
0 0 0 0 0 0
3 3 2937 3
0 0 0 0
1 1 979 1
1 1 979 1
0 0 0 0
1 1 979 1
7 6 141071 3
33 17 84462 9
1 1 979 1
50 43 518936 7
42 37 581153 5
0 0 0 0
130 113 829371 6
3 3 2937 3
49 30 505654 5
6 6 140862 3
0 0 0 0
2 2 1958 2
0 0 0 0
1 1 979 1
1 1 979 1
0 0 0 0
3 3 2937 3
0 0 0 0
0
0
0
269
0
0
0
0
0
0
0
1
0
0
12
0
0
0
0
0
0
52
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/app/imagens/produtos/25_produto_p.gif
1 1 0 2425 0 0
/
0 41 0 39160 40 11
/app/imagens/produtos/91_produto_p.gif
1 2 0 4562 0 0
/app/imagens/produtos/67_produto_p.jpg
1 2 0 4044 0 0
/app/imagens/produtos/60_produto_p.jpg
1 1 0 1510 0 0
/app/imagens/produtos/7_produto_p.jpg
1 2 0 4388 0 0
/app/imagens/produtos/20_produto_p.jpg
1 1 0 2181 0 0
/app/adm/
0 7 0 23718 0 0
/app/imagens/produtos/101_produto_p.jpg
1 1 0 2341 0 0
/app/imagens/produtos/13_produto_p.jpg
1 2 0 4170 0 0
/assets/flash/mapa-parana.swf
0 4 0 23452 0 0
/app/adm/js/lib.js
0 1 0 5283 0 0
/app/adm/js/var.js
0 1 0 2765 0 0
/app/imagens/produtos/88_produto_p.gif
1 2 0 3988 0 0
/app/imagens/produtos/57_produto_p.jpg
1 1 0 2808 0 0
/app/imagens/produtos/26_produto_p.gif
1 1 0 2419 0 0
/assets/flash/rodape.swf
0 8 0 24493 0 0
/assets/imagem/barra_localizacao.jpg
1 4 0 17888 0 0
/app/imagens/produtos/92_produto_p.gif
1 2 0 4436 0 0
/app/imagens/produtos/68_produto_p.jpg
1 2 0 3376 0 0
/app/imagens/produtos/105_produto_p.jpg
1 1 0 1983 0 0
/app/adm/login.php
0 3 0 4592 0 0
/app/imagens/produtos/61_produto_p.jpg
1 1 0 2349 0 0
/app/imagens/produtos/17_produto_p.jpg
1 2 0 4788 0 0
/app/imagens/produtos/52_produto_p.gif
1 1 0 1405 0 0
/app/imagens/produtos/8_produto_p.jpg
1 1 0 2169 0 0
/app/imagens/produtos/10_produto_p.jpg
1 2 0 4686 0 0
/assets/css/estilo.css
0 15 0 36680 0 0
/app/imagens/produtos/21_produto_p.jpg
1 1 0 1630 0 0
/app/imagens/produtos/1_produto_p.jpg
1 2 0 2946 0 0
/app/imagens/topo.jpg
1 1 0 28518 0 0
/app/imagens/produtos/85_produto_p.gif
1 2 0 4436 0 0
/assets/js/AC_RunActiveContent.js
0 8 0 23513 0 0
/app/adm/js/ajax.js
0 1 0 2489 0 0
/app/css/estilo.css
0 1 0 1475 0 0
/app/imagens/produtos/14_produto_p.jpg
1 2 0 4280 0 0
/app/imagens/produtos/default.gif
1 1 0 344 0 0
/app/imagens/produtos/89_produto_p.gif
1 2 0 4772 0 0
/assets/imagem/fone.jpg
1 9 0 13240 0 0
/app/js/valida_form.js
0 1 0 11063 0 0
/app/imagens/produtos/58_produto_p.jpg
1 1 0 2405 0 0
/app/imagens/produtos/27_produto_p.gif
1 1 0 2057 0 0
/app/imagens/produtos/93_produto_p.gif
1 2 0 4506 0 0
/app/imagens/produtos/69_produto_p.jpg
1 2 0 4108 0 0
/app/imagens/produtos/18_produto_p.jpg
1 2 0 4010 0 0
/app/imagens/produtos/53_produto_p.gif
1 1 0 1566 0 0
/app/imagens/produtos/9_produto_p.jpg
1 1 0 1960 0 0
/app/imagens/produtos/11_produto_p.jpg
1 1 0 2062 0 0
/app/imagens/produtos/86_produto_p.gif
1 2 0 4490 0 0
/assets/imagem/empresa_02.jpg
1 2 0 23428 0 0
/app/imagens/produtos/24_produto_p.gif
1 1 0 2657 0 0
/app/imagens/produtos/90_produto_p.gif
1 2 0 4742 0 0
/app/imagens/produtos/103_produto_p.jpg
1 1 0 2485 0 0
/assets/flash/mapa.swf
0 4 0 116920 0 0
/assets/imagem/empresa_01.jpg
1 2 0 20542 0 0
/assets/imagem/barra_empresa.jpg
1 2 0 8436 0 0
/app/imagens/produtos/70_produto_p.jpg
1 1 0 1979 0 0
/app/imagens/produtos/15_produto_p.jpg
1 1 0 2132 0 0
/app/imagens/produtos/6_produto_p.jpg
1 1 0 2181 0 0
/assets/flash/topo.swf
0 8 0 45157 0 0
/localizacao.html
0 4 0 31984 0 0
/app/imagens/produtos/59_produto_p.jpg
1 1 0 1774 0 0
/assets/imagem/fd_all.jpg
1 8 0 2863 0 0
/assets/flash/inicio.swf
0 14 0 1747278 0 0
/app/imagens/produtos/68_produto_g.jpg
1 1 0 4112 0 0
/app/imagens/produtos/105_produto_g.jpg
1 1 0 6548 0 0
/app/imagens/produtos/19_produto_p.jpg
1 2 0 4046 0 0
/assets/imagem/barra_produtos.jpg
1 6 0 21315 0 0
/assets/imagem/fd_inicio.jpg
1 9 0 147992 0 0
/empresa.html
0 2 0 13158 0 2
/app/imagens/produtos/23_produto_p.jpg
1 2 0 3434 0 0
/produtos.php
0 26 0 188725 0 0
/app/imagens/produtos/87_produto_p.gif
1 2 0 4312 0 0
/assets/flash/menu.swf
0 8 0 22806 0 0
/assets/js/flash.js
0 14 0 11687 0 0
# End Of Table - urls
# -sites- (monthly)
static-208-80-193-29.as13448.com
0 1 1 979 1 1216017583
/
ns1.csindustrial.com.br
0 47 46 296969 1 1215434829
/
200-203-12-89.cslce701.e.brasiltelecom.net.br
0 6 5 141733 1 1216219602
/
static-208-80-193-40.as13448.com
0 2 2 1958 2 1216506669
/
bhe201062218132.res-com.wayinternet.com.br
0 5 4 139113 1 1215240236
/
static-208-80-193-28.as13448.com
0 1 1 979 1 1216758151
/
189-011-127-004.wnet.com.br
0 17 15 224020 1 1215422451
/localizacao.html
static-208-80-193-39.as13448.com
0 2 2 1958 2 1217031765
/
20158141096.user.veloxzone.com.br
0 18 15 197096 1 1216721333
/
static-208-80-193-33.as13448.com
0 2 2 1958 2 1217432398
/
static-208-80-193-44.as13448.com
0 2 2 1958 2 1216944005
/
189-11-21-139.mganm702.dsl.brasiltelecom.net.br
0 101 75 873452 5 1216722314
/
201-42-196-43.dsl.telesp.net.br
0 4 4 138904 1 1215702093
/
static-208-80-193-27.as13448.com
0 2 2 1958 2 1215539412
/
189-68-223-35.dsl.telesp.net.br
0 5 4 139113 1 1217168094
/
static-208-80-193-32.as13448.com
0 1 1 979 1 1216201791
/
201-14-50-133.mganm702.dsl.brasiltelecom.net.br
0 32 16 83483 1 1216972786
/app/adm/
static-208-80-193-43.as13448.com
0 2 2 1958 2 1215632441
/
static-208-80-193-54.as13448.com
0 1 1 979 1 1217212776
/
201-35-51-128.mganm702.dsl.brasiltelecom.net.br
0 18 17 243965 1 1217240971
/localizacao.html
static-208-80-193-37.as13448.com
0 4 4 3916 4 1216851003
/
static-208-80-193-48.as13448.com
0 1 1 979 1 1214975556
/
189.26.10.19.adsl.gvt.net.br
0 55 42 314850 1 1215951483
/localizacao.html
static-208-80-193-53.as13448.com
0 1 1 979 1 1215253852
/
static-208-80-193-36.as13448.com
0 1 1 979 1 1216662009
/
static-208-80-193-30.as13448.com
0 1 1 979 1 1215159769
/
static-208-80-193-41.as13448.com
0 1 1 979 1 1215444240
/
static-208-80-193-35.as13448.com
0 1 1 979 1 1216106645
/
# End Of Table - sites (monthly)
# -sites- (daily)
static-208-80-193-33.as13448.com
0 1 1 979 1 1217432398
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 51
http://www.casadacaldeira.com.br/app/adm/index.php
0 12
http://www.casadacaldeira.com.br/assets/flash/menu.swf
0 10
http://www.casadacaldeira.com.br/localizacao.html
0 23
http://www.casadacaldeira.com.br/empresa.html
0 3
http://www.casadacaldeira.com.br/app/adm/login.php
0 7
http://www.casadacaldeira.com.br/produtos.php
0 115
http://www.casadacaldeira.com.br/assets/flash/inicio.swf
0 61
http://www.casadacaldeira.com.br/app/css/estilo.css
0 1
http://www.casadacaldeira.com.br/
0 42
http://www.casadacaldeira.com.br
0 2
http://www.casadacaldeira.com.br/app/adm/
0 7
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows; U; Windows NT 5.1; pt-BR; rv:1.8.1.15) 
1 17
Mozilla/4.0 (compatible; MSIE 6.0; MSN 2.5; Windows 98)
1 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; CSUF;
1 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Tulsa
1 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; i-NavFourF)
1 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; acc=Messen
1 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; iebar; (no
1 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; CashRegister3;
1 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; DigExt; .N
1 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
1 11
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; {3B50D54F-
1 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Overture; 
1 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET 
1 19
Mozilla/4.0 (compatible; MSIE 6.0; America Online Browser 1.1
1 1
Mozilla/4.0 (compatible; MSIE 7.0; America Online Browser 1.1
1 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1
1 11
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2
1 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; VNIE5 RefI
1 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; FunWe
1 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
1 55
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Avant
1 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; {E76DAF8F-
1 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Wanadoo 6.
1 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Mozil
1 54
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Tablet PC 
1 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; YComp 5.0.
1 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
1 106
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; SIMBA
1 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NE
1 5
Mozilla/5.0 (Windows; U; Windows NT 5.1; pt-BR; rv:1.9.0.1) G
1 32
Netscape
2 49
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Alexa Tool
1 1
Micro$oft Internet Exploder
2 285
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SIMBAR={D1
1 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Cox High S
1 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
